<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="css/partial-4.css" -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        /* EXPORTAR A ARCHIVO */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
        }

        .music-player {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 95%;
        }

        .album-cover {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .field {
            margin-bottom: 5px;
        }

        audio {
            display: none;
            width: 100%;
            margin-top: 10px;
        }


        .properties_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1A1A1D;
            color: #C5C6C7;
            padding: 0 20px; /* Ajusta el padding según necesites */
        }

        /* Si necesitas que el logo o la barra de búsqueda estén más alineados al centro, puedes ajustar el margen */
        nav figure a img {
            height: 50px; /* Ajusta el tamaño del logo según necesites */
        }

        .properties_header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }

        .search_logout_container {
            display: flex;
            align-items: center;
        }

        .search_container {
            display: flex;
            align-items: center;
        }

        .logout_btn {
            background-color: #E94560;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 20px;
        }

        .logout_btn:hover {
            background-color: #D8315B;
        }

        .header__content {
            justify-content: flex-end;
        }

        /* Cabecera y Navegación */
        .properties_header {
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }

        nav figure img {
            max-width: 100px; /* Ajusta esto según el tamaño de tu logo */
        }

        .header__content {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .header__content input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-right: 10px;
        }

        .bi-search {
            cursor: pointer;
            font-size: 24px;
            position: relative;
            top: 5px;
        }

        /* Contenido Principal */
        .main_properties {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .content_songs_sections {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            height: 30%;
            max-height: 217px;
        }

        .content_songs_button {
            display: flex;
            overflow: auto;
            flex-direction: column;
            height: 90%;
        }

        .content_songs_button div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .content_songs_button span {
            flex-grow: 1;
        }

        .bi {
            margin: 0 10px;
            cursor: pointer;
        }

        /* Reproductor de Música */
        .properties_player_container {
            width: 65%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        .cover__container img {
            max-width: 150px;
        }

        .songs__info__container {
            flex-grow: 1;
            padding: 0 20px;
        }

        .button_player_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button_player_container i {
            font-size: 30px;
            margin: 0 10px;
            cursor: pointer;
        }
        /*
        .bi.bi-volume-mute-fill{
            display: none;
        }

        .bi.bi-pause-circle-fill{
            display: none;

        }
        */
        .properties_songs_container{
            display: flex;
            flex-direction: column;
            justify-self: flex-start;
            width: 30%;
            
        }

        .miniatura{       
            height: 30px;
            width: 30px;
        }

        .titulo-cancion-playlist{
            padding-left: 0.5rem;
        }

        .titulo-playlist{
            margin: auto;
            width: 50%;
            padding-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Reproductor de Música</title>
</head>

<body>
<header class="properties_header">
    <nav>

        <img src="cover/logo.jpeg" alt="Logo de My music" style="max-width: 75px">

    </nav>
    <section class="header__content">
        <div class="search_logout_container">
            <div class="search_container">
                <input id="texto-busqueda" type="text" placeholder="Búsqueda...">
                <i id="boton-busqueda" class="bi bi-x-circle-fill"></i>
            </div>
            <button id="closeBtn" type="button" name="closeBtn" class="logout_btn">Cerrar Sesión</button>
        </div>
    </section>
</header>
<main class="main_properties">
    <section class="properties_songs_container">
        <article class="content_songs_sections">
            <div>
                <span>Resultados del buscador</span>
            </div>
            <div id="resultados-buscador" class="content_songs_button">
                <!--div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-plus-lg"></i>
                </div>


                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-plus-lg"></i>
                </div>

                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-plus-lg"></i>
                </div>


            </div-->

        </article>
        <article class="content_songs_sections">
            <div>
                <span>My playlist</span>
            </div>

            <div id="resultados-personal" class="content_songs_button">
                <!--div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-trash3-fill"></i>
                </div>

                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-trash3-fill"></i>
                </div>

                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-trash3-fill"></i>
                </div-->



            </div>
        </article>
        <article class="content_songs_sections">
            <div>
                <span>Favoritos</span>
            </div>
            <div id="resultados-favoritos" class="content_songs_button">
                <!--div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-plus-lg"></i>
                </div>


                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-plus-lg"></i>
                </div>

                <div>
                    <span>Canción 1</span>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-plus-lg"></i>
                </div-->

                

            </div>
        </article>
    </section>
    <section class="properties_player_container">
        <div class="music-player">
            <div class="field titulo-playlist">
                <strong>Lista de Reproducción:</strong> <span id="titulo-reproductor"></span>
            </div>
            <img id="caratula" class="album-cover" src="cover/logoprovisional.png" alt="Album Cover">
            <div class="field">
                <strong>Nombre:</strong> <span id="nombre"></span>
            </div>
            <div class="field">
                <strong>Artista:</strong> <span id="artista"></span>
            </div>
            <div class="field">
                <strong>Género:</strong> <span id="genero"></span>
            </div>
            <div class="field">
                <strong>Álbum:</strong> <span id="album"></span>
            </div>
            <div class="field">
                <strong>Año:</strong> <span id="anio"></span>
            </div>
            <article class="button_player_container">
                <i id="anterior" class="bi bi-skip-backward-circle-fill"></i>
                <i id="reproducir" class="bi bi-play-circle-fill"></i>
                <i id="siguiente" class="bi bi-skip-forward-circle-fill"></i>
                <i id="parar" class="bi bi-stop-circle-fill"></i>
                <i id="activar" class="bi bi-volume-up-fill"></i>
            </article>
            <audio controls="" id="reproductor">
                <source src="assets/audio/1.mp3" type="audio/mpeg">
            </audio>
        </div>
    </section>
</main>
</body>
</html>